<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item
         Set id, icon and Title for each menu item
    -->

    <item android:id="@+id/menu_attendance"

        android:title="Attendance"

        />

    <item android:id="@+id/menu_test"

        android:title="Take Test" />

    <item android:id="@+id/menu_dues"

        android:title="Fees Dues" />

    <item android:id="@+id/menu_logout"

        android:title="Logout" />


</menu>